events {}

http {
  upstream ImageServices {
    server 18.118.17.38;
    server 3.139.74.130;
    server 3.140.193.179;
    server 18.118.185.3;
  }
  proxy_cache_path /var/cache/nginx/cache/ levels=1:2 keys_zone=backcache:8m max_size=50m;
  server {
    add_header X-Proxy-Cache $upstream_cache_status;
    location / {
      proxy_cache backcache;
      proxy_pass http://ImageServices;
    }
  }
}
